/*
Theme Name: CivicTech.World
Author: Ben Erwin
Author URI: http://powersimple.me/
Description:  
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: civictech
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you"ve learned with others.
*/


@import "partials/template";
@import "partials/overrides";
@import "partials/scraper";

td{
    vertical-align: top;
}
.outer{
    position: absolute;
    width:100%;
    top:20%; 
}
.hero{
    background-image:url(/wp-content/uploads/2018/06/networkedworld.jpg);
    background-size:cover;
    background-position:center center;
    background-repeat: no-repeat;
}
.site-header{
    position: absolute;
    height:20%;
}
.page-title{
    bottom:-40px;
    position: absolute;
     @media(max-width:1000px) {
        bottom:-80px;

    }
}
.site-footer {
    position: fixed;
    background-color: #18191b;
    padding:10px;
    height:125px;
    @media(max-width:768px){
        height:150px;
    }
}
.site-title a{
    text-shadow:3px 2px #18191b;
}
.bcrumbs{
    padding:10px;
}
#sponsor-links{
    width:100%;
    display: table;
    margin-top:10px;
}
.sponsor{
    display: table-cell;
    height:50px!important;
    width:50%;
    text-align: center;
    a{
        
    img {
        height: 100%;
        width: auto;
        margin: 0px auto;
    }

    }

}
#tagline{
    text-shadow:2px 2px #18191b;
}
#social-links {
    height:30px;
    display: table;
    position: absolute;
    bottom:10px;
    right:25px;
    width:auto;
    @media(max-width:768px) {
        margin:0px auto;
    }
}
.social {

    display: table-cell;
    height: 30px !important;
    width: 50px;
    text-align: center;
    a {
        img {
            height: 100%;
            width: auto;
            margin: 0px auto;
        }
    }
}
.cc {
    display: table-cell;
    height: 30px !important;
  
    text-align: center;
    a {
        img {
            height: 100%;
            width: auto;
            margin: 0px auto;
        }
    }
}
#admin-nav{
    right:10px;
    top:10px;
    position:absolute;
    @media(max-width:900px) {
        display:none;
    }
    ul{
        li{
            list-style: none;
            a{
                text-shadow:2px 2px #18191b;
            }
        }
    }
}
.form-thumbnail{
    max-width:200px;
    height:auto;
}

.scrape-thumbail {
    max-height: 75px;
    width: auto;
}