#scraper{
    td, th{
        vertical-align: top;
    }
    #results{
        a:visited {
        color: #f0f !important;
        }

        #results em {
            color: #999;
        }

        #results img {
            max-width: 500px;
        }
    }
    td.pane, th.pane {
        padding: 10px;
    }

    #form th {
        padding: 5px;
    }

    th.list {
        width: 20%;
    }

    td.preview {
        width: 40%;
        max-width:1000px;
        div#iframe{
            width:100%;
            height:0px;
            padding-bottom:50%;
            position:relative;

            iframe{
                width:100%;
                height:100%;
                position:absolute;
            }
        }
    }

    td.form {
        width: 40%;
    }

    tr.form-header th {
        border-bottom: 1px solid #fff
    }

    .diff {
        color: #aa0;
    }

    .save {
        background-color: rgb(56, 13, 13);
        color: #0a0;
    }
    #scraper-form, .table{
        td.form-field{
            width:20%;
        }
        td.scrape-data {
            width: 30%;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            /* This is the dangerous one in WebKit, as it breaks things wherever */

            word-break: break-all;
            /* Instead use this non-standard one: */

            word-break: break-word;
            /* Adds a hyphen where the word breaks, if supported (No Blink) */

            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
        td.form-container{
            width:50%;
        }
    }
  }
  .list-wrap{
    max-height:150px;
    overflow-y:scroll;

  }